# Project_Cashow

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/cashow1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cashow1/database/: AppDatabase.java  DatabaseClient.java
app/src/main/java/com/example/cashow1/database/dao/: DatabaseDao.java
app/src/main/java/com/example/cashow1/model/: ModelDatabase.java
app/src/main/java/com/example/cashow1/utils/: FunctionHelper.java
app/src/main/java/com/example/cashow1/view/: DBHelper.java  MainActivity.java  ViewPagerAdapter.java  home.java  login1.java  signup1.java
app/src/main/java/com/example/cashow1/view/fragment/pemasukan/: PemasukanAdapter.java  PemasukanFragment.java  PemasukanViewModel.java
app/src/main/java/com/example/cashow1/view/fragment/pemasukan/add/: AddPemasukanActivity.java  AddPemasukanViewModel.java
app/src/main/java/com/example/cashow1/view/fragment/pengeluaran/: PengeluaranAdapter.java  PengeluaranFragment.java  PengeluaranViewModel.java
app/src/main/java/com/example/cashow1/view/fragment/pengeluaran/add/: AddPengeluaranActivity.java  AddPengeluaranViewModel.java
app/src/main/res/drawable/: bg_button_primary.xml
app/src/main/res/layout/: activity_home.xml  activity_login1.xml  activity_main.xml  activity_signup1.xml  activity_tambah_data.xml  list_item_data.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/cashow1/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
